\documentclass[10pt]{amsart}
%\input{/Dropbox/Math/TexDocument/mysetting.tex}
%\input{mysetting.tex}

\usepackage{amssymb}
\usepackage[leqno]{amsmath}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{chemarrow}
\usepackage[norelsize]{algorithm2e}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[pdftex,bookmarksnumbered,bookmarksopen,colorlinks,linkcolor=red,anchorcolor=black,citecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[dvips,bookmarksnumbered,bookmarksopen,colorlinks,linkcolor=red,anchorcolor=black,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[all]{xy}
\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage{multirow}



% comments
%\newcommand{\LC}[1]{\textcolor{cyan}{#1}}
\newcommand{\LC}[1]{\textcolor{red}{#1}}
\newcommand{\XH}[1]{\textcolor{red}{#1}}
%\usepackage[pdftex,colorlinks=true,citecolor=myBlue,linkcolor=myBlue]{hyperref}

  \newcounter{mnote}
  \setcounter{mnote}{0}
  \newcommand{\mnote}[1]{\addtocounter{mnote}{1}
    \ensuremath{{}^{\bullet\arabic{mnote}}}
    \marginpar{\footnotesize\em\color{red}\ensuremath{\bullet\arabic{mnote}}#1}}
  \let\oldmarginpar\marginpar
    \renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
    {\raggedright\footnotesize #1}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{question}[theorem]{Question}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{alg}[theorem]{Algorithm}

\newcommand{\dx}{\,{\rm d}x}
\newcommand{\dd}{\,{\rm d}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\mcal}{\mathcal}

\DeclareMathOperator*{\img}{img}
%\DeclareMathOperator*{\span}{span}
\newcommand{\curl}{\operatorname{curl}}
\renewcommand{\div}{\operatorname{div}}
%\renewcommand{\grad}{\operatorname{grad}}
\newcommand{\grad}{\operatorname{grad}}
\DeclareMathOperator*{\tr}{tr}
\DeclareMathOperator*{\rot}{rot}
\DeclareMathOperator*{\var}{Var}
\newcommand{\dev}{\operatorname{dev}}
\newcommand{\sym}{\operatorname{sym}}
\newcommand{\skw}{\operatorname{skw}}
\newcommand{\spn}{\operatorname{spn}}
\numberwithin{equation}{section}

\begin{document}
\title[Divergence-Free Nonconforming Virtual Elements]{Divergence-Free Nonconforming Virtual Elements for Stokes Problem}
\author{Huayi Wei}%
\address{School of Mathematics and Computational Science, Xiangtan University, Xiangtan, Hunan, 411105, China}%
\email{weihuayi@xtu.edu.cn}%
\author{Xuehai Huang}%
\address{School of Mathematics, Shanghai University of Finance and Economics, Shanghai 200433, China}%
\email{huang.xuehai@sufe.edu.cn}%


%\thanks{The first author was supported by.}
%\thanks{
%The first author was supported by the National Science Foundation (NSF) DMS-1418934, and
%in part by the Sea Poly Project of Beijing Overseas Talents and the National Natural Science Foundation of China Project 11671159.}
\thanks{This work was supported by the National Natural Science Foundation of China Project 11771338, and the Fundamental Research Funds for the Central
Universities 2019110066.}

\subjclass[2010]{
%65N55;   %% Multigrid methods; domain decomposition
%65F10;   %%  Iterative methods for linear systems
65N30;   %%  Finite elements, Rayleigh-Ritz and Galerkin methods, finite methods;
65N12;   %%  Stability and convergence of numerical methods;
65N22;   %%  Solution of discretized equations
%65N15;   %%  Error bounds
}

\begin{abstract}
\end{abstract}
\maketitle

%\tableofcontents

\section{Introduction}

Assume that $\Omega\subset \mathbb{R}^d~(d\geq 2)$ is a bounded polytope.
In this paper we shall construct divergence-free nonconforming virtual elements for Stokes problem in any dimensions
\begin{equation}\label{eq:stokes}
\begin{cases}
-\div(\nu\boldsymbol{\varepsilon}(\bs u)) - \nabla p = \bs f & \textrm{ in } \Omega,\\
\qquad\qquad\qquad \div \bs u=0 & \textrm{ in } \Omega,\\
\qquad\qquad\qquad\quad\;\; \bs u=\bs 0 & \textrm{ on } \partial\Omega,
\end{cases}
\end{equation}
where $\bs u$ is the velocity field, $p$ is the pressure, $\boldsymbol{\varepsilon}(\bs u):=(\nabla\bs u + (\nabla\bs u)^{\intercal} )/2$ is the symmetric gradient of $\bs u$, external force field $\bs f\in \bs L^2(\Omega;\mathbb R^d)$, and constant $\nu>0$ is the viscosity.
%The viscosity $\nu$ is bounded, but can be very close to $0$.



\section{Preliminaries}

\subsection{Notation}

Denote by $\mathbb{M}$ the space of all $d\times d$ tensors, $\mathbb{S}$ the space of all symmetric $d\times d$ tensors, and $\mathbb{K}$ the space of all skew-symmetric $d\times d$ tensors. Denote the deviatoric part and the trace of the tensor $\bs\tau$ by $\dev\bs\tau$ and $\tr\bs\tau$ accordingly,  then we have
\[
\dev\bs\tau=\bs\tau-\frac{1}{d}(\tr\bs\tau)\bs I.
\]
Given a bounded domain $K\subset\mathbb{R}^{d}$ and a
non-negative integer $m$, let $H^m(K)$ be the usual Sobolev space of functions
on $K$, and $\boldsymbol{H}^m(K; \mathbb{X})$ be the usual Sobolev space of functions taking values in the finite-dimensional vector space $\mathbb{X}$ for $\mathbb{X}$ being $\mathbb{M}$, $\mathbb{S}$, $\mathbb{K}$ or $\mathbb{R}^d$. The corresponding norm and semi-norm are denoted respectively by
$\Vert\cdot\Vert_{m,K}$ and $|\cdot|_{m,K}$. Let $(\cdot, \cdot)_K$ be the standard inner product on $L^2(K)$ or $\boldsymbol{L}^2(K; \mathbb{X})$. If $K$ is $\Omega$, we abbreviate
$\Vert\cdot\Vert_{m,K}$, $|\cdot|_{m,K}$ and $(\cdot, \cdot)_K$ by $\Vert\cdot\Vert_{m}$, $|\cdot|_{m}$ and $(\cdot, \cdot)$,
respectively. Let $\boldsymbol{H}_0^m(K; \mathbb{R}^d)$ be the closure of $\boldsymbol{C}_{0}^{\infty}(K; \mathbb{R}^d)$ with
respect to the norm $\Vert\cdot\Vert_{m,K}$.
Notation $\mathbb P_k(K)$ stands for the set of all
polynomials over $K$ with the total degree no more than $k$.
And denote by $\mathbb P_{k}(K; \mathbb{X})$ the vectorial or tensorial version space of $\mathbb P_{k}(K)$.
Let $Q_k^{K}$ ($\bs Q_k^{K}$) be the $L^2$-orthogonal projection onto $\mathbb P_k(K)$ ($\mathbb P_{k}(K; \mathbb{X})$).


Let $\{\mathcal {T}_h\}$ be a family of partitions
of $\Omega$ into nonoverlapping simple polytopal elements with $h:=\max\limits_{K\in \mathcal {T}_h}h_K$
and $h_K:=\mbox{diam}(K)$.
Let $\mathcal{F}_h^r$ be the set of all $(d-r)$-dimensional faces
of the partition $\mathcal {T}_h$ for $r=1, 2$.
Moreover, we set for each $K\in\mathcal{T}_h$
\[
\mathcal{F}^r(K):=\{F\in\mathcal{F}_h^r: F\subset\partial K\}.%, \quad \mathcal{E}_h^i(K):=\{e\in\mathcal{E}_h^i: e\subset\partial K\},
\]
Similarly, for $F\in\mathcal{F}_h^1$, we define
\[
\mathcal F^1(F):=\{e\in\mathcal{F}_h^{2}: e\subset\overline{F}\}.
\]
For any $F\in\mathcal{F}_h^1$,
denote by $h_F$ its diameter and fix a unit normal vector $\boldsymbol{n}_F$.
For any $F\subset\partial K$,
denote by $\bs n_{K, F}$ the
unit outward normal to $\partial K$. Without causing any confusion, we will abbreviate $\bs n_{K, F}$ as $\bs n$ for simplicity.




%For non-negative integers $m$ and $k$, let
%\[
%H^m(\mathcal T_h):=\{v\in L^2(\Omega): v|_K\in H^m(K)\textrm{ for each } K\in\mathcal T_h\},
%\]
%\[
%\mathbb P_k(\mathcal T_h):=\{v\in L^2(\Omega): v|_K\in \mathbb P_k(K)\textrm{ for each } K\in\mathcal T_h\}.
%\]
For integer $m>0$ and piecewisely smooth function $v$, define the usual broken $H^m$-type norm and semi-norm
\[
\|v\|_{m,h}:=\Big (\sum_{K\in\mathcal T_h}\|v\|_{m,K}^2\Big )^{1/2},\quad |v|_{m,h}:=\Big (\sum_{K\in\mathcal T_h}|v|_{m,K}^2\Big )^{1/2}.
\]
Let $\boldsymbol{\varepsilon}_h$ and $\div_h$ be the piecewise counterparts of $\boldsymbol{\varepsilon}$ and $\div$ with respect to $\mathcal T_h$.

We introduce jumps on ($d-1$)-dimensional faces.
Consider two adjacent elements $K^+$ and $K^-$ sharing an interior ($d-1$)-dimensional face $F$.
Denote by $\bs n^+$ and $\bs n^-$ the unit outward normals
to the common face $F$ of the elements $K^+$ and $K^-$, respectively.
For a scalar-valued or tensor-valued function $v$, write $v^+:=v|_{K^+}$ and $v^-
:=v|_{K^-}$.   Then define the jump on $F$ as
follows:
\[
\llbracket v\rrbracket:=v^+\bs n_{F}\cdot \bs n^++v^-\bs n_{F}\cdot \bs n^-.
\]
On a face $F$ lying on the boundary $\partial\Omega$, the above term is
defined by $\llbracket v\rrbracket
   :=v\bs n_{F}\cdot\bs n.$


Denote the space of rigid motions by
\[
\bs{RM}:=\{\bs c+\bs A\bs x: \;\bs c\in\mathbb R^d,\; \bs A\in \mathbb K\},
\]
where $\bs x:=(x_1, \cdots, x_d)^{\intercal}$.
For any $\bs v:=(v_1,\cdots, v_d)^{\intercal}\in\bs H^1(K;\mathbb R^d)$,
$\bs\curl\,\bs v\in \bs L^2(K;\mathbb K)$ is defined by
\[
(\bs\curl\,\bs v)_{ij}:=\frac{\partial v_i}{\partial x_j}-\frac{\partial v_j}{\partial x_i}\quad\textrm{ for } i,j=1,\cdots,d.
\]
%For function spaces $B\subset A\subset L^2(K)$, define $A\backslash B$ as the $L^2$-orthogonal complement space of $B$ in $A$.
Set $\mathbb G_{k-2}(K):=\nabla\mathbb P_{k-1}(K)$. Take $\mathbb G_{k-2}^{\perp}(K)$ being any subspace of $\mathbb P_{k-2}(K;\mathbb R^d)$ such that
\begin{equation}\label{eq:Pkdirectsum}
\mathbb P_{k-2}(K; \mathbb R^d)=\mathbb G_{k-2}^{\perp}(K)\oplus \mathbb G_{k-2}(K),
\end{equation}
where $\oplus$ is the direct sum.
One choice of $\mathbb G_{k-2}^{\perp}(K)$ is given by (3.11) in \cite{ArnoldFalkWinther2006}
\begin{equation}\label{eq:Gk-2perpchoice1}
\mathbb G_{k-2}^{\perp}(K)=\begin{cases}
\bs x^{\perp}\mathbb P_{k-3}(K), & \textrm{ for }  d=2,\\
\bs x\wedge\mathbb P_{k-3}(K;\mathbb R^3), & \textrm{ for } d=3,
\end{cases}
\end{equation}
where $\bs x^{\perp}:=\begin{pmatrix}
x_2\\ -x_1
\end{pmatrix}$ and $\wedge$ is the exterior product.
We can also take
\begin{equation}\label{eq:Gk-2perpchoice2}
\mathbb G_{k-2}^{\perp}(K)=\begin{cases}
(\bs x-\bs x_K)^{\perp}\mathbb P_{k-3}(K), & \textrm{ for }  d=2,\\
(\bs x-\bs x_K)\wedge\mathbb P_{k-3}(K;\mathbb R^3), & \textrm{ for } d=3,
\end{cases}
\end{equation}
where $\bs x_K$ is the centroid of $K$.
Let $\bs Q_{\mathbb G_{k-2}^{\perp}}^K$ be the $L^2$-orthogonal projection onto $\mathbb G_{k-2}^{\perp}(K)$.



\subsection{Mesh conditions and some inequalities}
We impose the following conditions on the mesh $\mathcal T_h$.
\begin{itemize}
% \item[(A1)] Each element $K\in \mathcal T_h$ and each face $F\in \mathcal F_h^r$ for $1\leq r\leq n-1$ is star-shaped with a uniformly bounded chunkiness parameter.
 \item[(A1)] Each element $K\in \mathcal T_h$ is star-shaped with respect to a ball $B_K\subset K$  with radius $h_K/\gamma_K$, where the chunkiness parameter $\gamma_K$ is uniformly bounded.
 \item[(A2)] There exists a quasi-uniform simplicial mesh $\mathcal T_h^*$ such that each $K\in \mathcal T_h$ is a union of some simplexes in $\mathcal T_h^*$.
\end{itemize}
Throughout this paper, we also use
``$\lesssim\cdots $" to mean that ``$\leq C\cdots$", where
$C$ is a generic positive constant independent of mesh size $h$, but may depend on the chunkiness parameter of the polytope, the degree of polynomials $k$, the dimension of space $d$, and the shape regularity and quasi-uniform constants of the virtual triangulation $\mathcal T^*_h$,
which may take different values at different appearances. And $A\eqsim B$ means $A\lesssim B$ and $B\lesssim A$.
%Hereafter, we always assume $k\geq m$.

Hereafter we always assume $K\subset\mathbb R^d$ is a star-shaped domain and integer $k\geq2$.
%Note that (A1) and (A2) imply ${\rm diam}(F) \eqsim {\rm diam} (K)$ for all $F\in \mathcal F^r(K), 1\leq r\leq n-1$.
%For a star-shaped domain $D$,
We have the trace inequality of $H^1(K)$ \cite[(2.18)]{BrennerSung2018}
\begin{equation}\label{L2trace}
\|v\|_{0,\partial K}^2 \lesssim h_K^{-1}\|v\|_{0,K}^2 + h_K |v|_{1,K}^2 \quad \forall~v\in H^1(K),
\end{equation}
the Poincar\'e-Friedrichs inequalities (cf. \cite[(2.14)-(2.15)]{BrennerSung2018}):
\begin{equation}\label{eq:Poincare-Friedrichs1}
\|v\|_{0,K}\lesssim h_K|v|_{1,K} + h_K^{d/2}\left|Q_0^Kv\right|\quad \forall~v\in H^1(K),
\end{equation}
\begin{equation}\label{eq:Poincare-Friedrichs2}
\|v\|_{0,K}\lesssim h_K|v|_{1,K} + h_K^{1-d/2}\left|\int_{\partial K}v\dd s\right|\quad \forall~v\in H^1(K),
\end{equation}
the Korn's second inequality (cf. \cite{JiangKauranen2017,AcostaDuranMuschietti2006}): for any $\bs v\in \bs H^1(K;\mathbb R^d)$ satisfying $\bs Q_0^{K}(\bs\curl\,\bs v)=\bs0$, it holds
\begin{equation}\label{eq:Korn}
|\bs v|_{1,K}\lesssim \|\bs\varepsilon(\bs v)\|_{0,K},
\end{equation}
and the
Babu\v{s}ka-Aziz inequality: for any $q\in L^2(K)$ there exists $\bs v\in \bs H^1(K;\mathbb R^d)$ such that (cf. \cite{CostabelDauge2015,BernardiCostabelDaugeGirault2016,CostabelMcIntosh2010})
\begin{equation}\label{eq:babuska-aziz}
\div\bs v=q,\quad \|\bs v\|_{1, K}\lesssim \|q\|_{0,K}.
\end{equation}
When $q\in L_0^2(K)$, we can choose $\bs v\in \bs H_0^1(K;\mathbb R^d)$.
Combined with the proof of Proposition 9.1.1 in \cite{BoffiBrezziFortin2013}, it holds for any $\bs\tau\in \bs L^2(K;\mathbb M)$ satisfying $Q_0^K(\tr\bs\tau)=0$ (cf. \cite[Lemma~3.4]{ChenHuHuang2018})
\begin{equation}\label{eq:tensorineqlty}
\|\bs\tau\|_{0,K}\lesssim \|\dev\bs\tau\|_{0,K}+\|\div\bs\tau\|_{-1,K}
\end{equation}

Recall the error estimates of the $L^2$ projection.
For each $F\in\mathcal{F}^1(K)$ and nonnegative integer $\ell$, we have  %$F\in\mathcal F_h^{1}$ with $F\subset\partial K$, we have
\begin{align}
\label{eq:QKerror}
\|v-Q_{\ell}^Kv\|_{0,K}&\lesssim h_K^{\ell+1}|v|_{\ell+1, K}\quad\forall~v\in H^{\ell+1}(K),\\
\label{eq:QFerror}
\|v-Q_{\ell}^Fv\|_{0,F}&\lesssim h_K^{\ell+1/2}|v|_{\ell+1, K}\quad\forall~v\in H^{\ell+1}(K).
\end{align}

Let $K_s\subset\mathbb R^n$ be the regular inscribed simplex of $B_K$, where all the edges of $K_s$ share the common length.
Under the condition (A1),
it holds for any nonnegative integers $\ell$ and $i$ (cf. \cite[Lemma~4.3 and Lemma~4.4]{Huang2019})
\begin{equation}\label{eqn:polynomialequiv}
\|q\|_{0, K}\eqsim \|q\|_{0, K_s}\quad\forall~q\in \mathbb P_{\ell}(K),
\end{equation}
\begin{equation}\label{eq:polyinverse}
 \| q \|_{0,K} \lesssim h_K^{-i}\| q \|_{-i,K} \quad \forall~q\in \mathbb P_{\ell}(K).
\end{equation}

\begin{lemma}
%Let $K\subset\mathbb R^d$ be a star-shaped domain.
For any nonnegative integers $\ell$, $i$ and $j$, we have
\begin{equation}\label{eq:polyinverseEqual}
 h_K^{-j}\| q \|_{-j,K} \eqsim h_K^{-i}\| q \|_{-i,K} \quad \forall~q\in \mathbb P_{\ell}(K).
\end{equation}
\end{lemma}
\begin{proof}
It is sufficient to prove
\begin{equation}\label{eq:201908027-1}
\| q \|_{0,K} \eqsim h_K^{-i}\| q \|_{-i,K} \quad \forall~q\in \mathbb P_{\ell}(K)
\end{equation}
with $i\geq 1$.
Applying the Poincar\'e-Friedrichs inequality~\eqref{eq:Poincare-Friedrichs2} recursively, we get for any $v\in H_0^i(K)$
\[
(q, v)_K\leq\|q\|_{0,K}\|v\|_{0,K}\lesssim h_K\|q\|_{0,K}|v|_{1,K}\lesssim \cdots\lesssim h_K^i\|q\|_{0,K}|v|_{i,K}.
\]
Then it follows
\[
\| q \|_{-i,K}=\sup_{v\in H_0^i(K)}\frac{(q, v)_K}{|v|_{i,K}}\lesssim h_K^i\|q\|_{0,K},
\]
which together with \eqref{eq:polyinverse} yields \eqref{eq:201908027-1}.
\end{proof}

\begin{lemma}
We have for any $q\in \mathbb P_{k-1}(K)$
\begin{equation}\label{eq:infsupPolynomial}
\| q \|_{0,K}\lesssim \sup_{\bs w\in\mathbb P_k(K;\mathbb R^d)}\frac{(\div\bs w, q)_K}{\|\bs w\|_{1,K}}.
\end{equation}
\end{lemma}
\begin{proof}
By the right inverse of the divergence operator and the Babu\v{s}ka-Aziz inequality~\eqref{eq:babuska-aziz}, there exists $\bs v\in \bs H^1(K_s;\mathbb R^d)$
such that
\[
\div\bs v=q|_{K_s}\quad \|\bs v\|_{1, K_s}\lesssim \|q\|_{0,K_s}.
\]
Let $\bs I_{K_s}^{\rm BDM}: \bs H^1(K_s;\mathbb R^d)\to \mathbb P_k(K_s;\mathbb R^d)$ be the Brezzi-Douglas-Marini interpolation \cite{BoffiBrezziFortin2013,ArnoldFalkWinther2006},
then
\[
\bs I_{K_s}^{\rm BDM}\bs v=\bs v\quad\forall~\bs v\in \mathbb P_k(K_s;\mathbb R^d),
\]
\[
\div(\bs I_{K_s}^{\rm BDM}\bs v)=Q_{k-1}^{K_s}\div\bs v=q|_{K_s},
\]
\[
\|\bs v-\bs I_{K_s}^{\rm BDM}\bs v\|_{0,K_s}\lesssim h_{K_s}|\bs v|_{1,K_s}\lesssim h_{K_s}\|q\|_{0,K_s}.
\]
It follows from the inverse inequality and the Poincar\'e-Friedrichs inequality \eqref{eq:Poincare-Friedrichs1}
%and \eqref{eq:QKerror}
\begin{align*}
|\bs I_{K_s}^{\rm BDM}\bs v|_{1, K_s}&=|\bs I_{K_s}^{\rm BDM}\bs v - \bs Q_0^{K_s}\bs v|_{1, K_s}\lesssim h_{K_s}^{-1}\|\bs I_{K_s}^{\rm BDM}\bs v - \bs Q_0^{K_s}\bs v\|_{0, K_s} \\
&\lesssim h_{K_s}^{-1}\|\bs v-\bs I_{K_s}^{\rm BDM}\bs v\|_{0, K_s} + h_{K_s}^{-1}\|\bs v - \bs Q_0^{K_s}\bs v\|_{0, K_s} \\
&\lesssim |\bs v|_{1,K_s}\lesssim \|q\|_{0,K_s}.
\end{align*}
Noting that $\bs I_{K_s}^{\rm BDM}\bs v\in\mathbb P_k(K_s;\mathbb R^d)$ can be spontaneously extended to the domain $K$, let $\bs w\in \mathbb P_k(K;\mathbb R^d)$ such that $\bs w|_{K_s}=\bs I_{K_s}^{\rm BDM}\bs v$. Thus
\[
(\div\bs w - q)|_{K_s}=0, \quad \|\bs w\|_{1, K_s}\lesssim \|q\|_{0,K_s}.
\]
Again due to $\div\bs w - q$ being a polynomial,
\[
(\div\bs w - q)|_{K_s}=0 \quad\textrm{ imples }\quad \div\bs w = q \textrm{ on } K.
\]
And it follows from \eqref{eqn:polynomialequiv}
\[
\|\bs w\|_{1, K}\lesssim \|\bs w\|_{1, K_s}\lesssim \|q\|_{0,K_s}\leq \|q\|_{0,K}.
\]
Therefore we arrive at \eqref{eq:infsupPolynomial}.
\end{proof}







\section{Divergence-Free Nonconforming Virtual Elements}


We will construct the divergence-free nonconforming virtual elements for Stokes problem in this section.

\subsection{Virtual elements}
For any $K\in\mathcal T_h$, $\bs u, \bs v\in \bs H^1(K;\mathbb R^d)$ and $p\in L^2(K)$
satisfying $\div\boldsymbol{\varepsilon}(\bs u)+\nabla p\in \bs L^2(K;\mathbb R^d)$, and
$(\boldsymbol{\varepsilon}(\bs u)\bs n+p\bs n)|_F\in\bs L^2(F;\mathbb R^d)$ for each $F\in\mathcal F^{1}(K)$,
it follows from the integration by parts
\begin{align}
&(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}(\bs v))_K + (\div \bs v, p)_K \notag\\
=&-(\div\boldsymbol{\varepsilon}(\bs u)+\nabla p, \bs v)_K +
\sum_{F\in \mathcal F^{1}(K)}(\boldsymbol{\varepsilon}(\bs u)\bs n+p\bs n, \bs v)_F. \label{eq:StokesGreen1}
\end{align}
%And for any $\bs u, \bs v\in \bs H^1(K;\mathbb R^d)$
%satisfying $\div\bs u\in H^1(K)$, applying the integration by parts yields
%\begin{equation}\label{eq:StokesGreen2}
%(\div \bs u, \div \bs v)_K=-(\nabla\div \bs u, \bs v)_K + \sum_{F\in \mathcal F^{1}(K)}(\div \bs u, \bs v\cdot\bs n)_F.
%\end{equation}
%\begin{align}
%&(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}(\bs v))_K + (\div \bs v, p)_K + (\div \bs u, q)_K \notag\\
%=&-(\div\boldsymbol{\varepsilon}(\bs u)+\nabla p, \bs v)_K +
%\sum_{F\in \mathcal F^{1}(K)}(\boldsymbol{\varepsilon}(\bs u)\bs n_{K, F}+p\bs n_{K, F}, \bs v)_F + (\div \bs u, q)_K. \label{eq:StokesGreen}
%\end{align}
Following the idea in \cite{ChenHuang2019,Huang2019}, suppose $\bs u\in \mathbb P_k(K;\mathbb R^d)$ and $p\in \mathbb P_{k-1}(K)$ temporarily. Inspired by the Green's identity~\eqref{eq:StokesGreen1},
we propose the following local degrees of freedom $\mathcal N_k(K)$ of the divergence-free nonconforming virtual elements for Stokes problem
\begin{align}
(\bs v, \bs q)_F & \quad\forall~\bs q\in\mathbb P_{k-1}(F; \mathbb R^d) \textrm{ on each }  F\in\mathcal F^{1}(K), \label{dof1}\\
(\bs v, \bs q)_K & \quad\forall~\bs q\in\mathbb P_{k-2}(K; \mathbb R^d)=\mathbb G_{k-2}^{\perp}(K)\oplus \mathbb G_{k-2}(K). \label{dof2}
\end{align}
Define the space of shape functions as
\begin{align*}
\bs V_k(K):=\{\bs v\in \bs H^1(K;\mathbb R^d): &\div\bs v\in\mathbb P_{k-1}(K), \textrm{ there exists some } \\
& s\in L^2(K) \textrm{ such that } \div\boldsymbol{\varepsilon}(\bs v)+\nabla s\in \mathbb G_{k-2}^{\perp}(K),  \\
&\textrm{ and } (\boldsymbol{\varepsilon}(\bs v)\bs n+s\bs n)|_F\in\mathbb P_{k-1}(F;\mathbb R^d) \;\forall~F\in\mathcal F^{1}(K)\}.
\end{align*}
%\[
%\bs V_k(K):=\{\bs v\in \bs W_k(K): (\bs v, \bs q)_K=(\bs\Pi^K\bs v, \bs q)_K\quad\forall~\bs q\in \mathbb P_k(K; \mathbb R^d)/\mathbb P_{k-2}(K; \mathbb R^d)\}.
%\]
%By the definition of $\bs V_k(K)$, we have $\div\bs v\in\mathbb P_{k-1}(K)$ for any $\bs v\in\bs V_k(K)$.


For any $\bs v\in\mathbb P_{k}(K;\mathbb R^d)$, since $\div\boldsymbol{\varepsilon}(\bs v)\in\mathbb P_{k-2}(K; \mathbb R^d)$, by the direct sum decomposition \eqref{eq:Pkdirectsum} there exists $s\in\mathbb P_{k-1}(K)$ such that $\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\in \mathbb G_{k-2}^{\perp}(K)$. And then $(\boldsymbol{\varepsilon}(\bs v)\bs n+s\bs n)|_F\in\mathbb P_{k-1}(F;\mathbb R^d)$ for each $F\in\mathcal F^{1}(K)$, thus
\[
\mathbb P_{k}(K;\mathbb R^d)\subseteq\bs V_k(K).
\]

\begin{lemma}\label{lem:VKdim}
The dimension of $\bs V_k(K)$ is same as the number of the degrees of freedom~\eqref{dof1}-\eqref{dof2}.
\end{lemma}
\begin{proof}
Consider the local Stokes problem with the Neumann boundary condition
\begin{equation}\label{eq:localStokes}
\begin{cases}
\qquad\qquad\quad\;\; -\div(\boldsymbol{\varepsilon}(\bs u)) - \nabla p=\bs f_1&\text{in
}K, \\
\qquad\qquad\qquad\qquad\qquad\quad\div\bs u=f_2&\text{in
}K, \\
\qquad\qquad\qquad\qquad\, \boldsymbol{\varepsilon}(\bs u)\bs n+p\bs n=\bs g_F&\text{on each }F\in\mathcal F^{1}(K),
\end{cases}
\end{equation}
where $\bs f_1\in\mathbb G_{k-2}^{\perp}(K)$, $f_2\in\mathbb P_{k-1}(K)$, and $\bs g_F\in\mathbb P_{k-1}(F;\mathbb R^d)$.
Employing the Green's identity \eqref{eq:StokesGreen1}, we acquire
\begin{equation}\label{eq:localstokeseq1weak}
(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}(\bs v))_K + (\div \bs v, p)_K=(\bs f_1, \bs v)_K +
\sum_{F\in \mathcal F^{1}(K)}(\bs g_F, \bs v)_F.
\end{equation}
If taking $\bs v=\bs q\in \bs{RM}$ in \eqref{eq:localstokeseq1weak}, we have the compatibility condition
\begin{equation}\label{eq:compatibility}
(\bs f_1, \bs q)_K + \sum\limits_{F\in\mathcal F^1(K)}(\bs g_F, \bs q)_F=0 \quad\forall~\bs q\in\bs{RM}.
\end{equation}
Given $\bs f_1\in\mathbb G_{k-2}^{\perp}(K)$, $f_2\in\mathbb P_{k-1}(K)$, and $\bs g_F\in\mathbb P_{k-1}(F;\mathbb R^d)$ satisfying the compatibility condition
\eqref{eq:compatibility},
due to \eqref{eq:localstokeseq1weak},
the weak formulation of the local problem~\eqref{eq:localStokes} is to find $\bs u\in \bs H^1(K;\mathbb R^d)/\bs{RM}$ and $p\in L^2(K)$ such that
\begin{equation}\label{eq:localStokesmixed}
\begin{cases}
(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}(\bs v))_K + (\div \bs v, p)_K=(\bs f_1, \bs v)_K +
\sum\limits_{F\in \mathcal F^{1}(K)}(\bs g_F, \bs v)_F, \\
\qquad\qquad\qquad\quad (\div \bs u, q)_K=(f_2, q)_K,
\end{cases}
\end{equation}
%\begin{align*}
%&(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}(\bs v))_K + (\div \bs v, p)_K + (\div \bs u, q)_K \notag\\
%=&(\bs f_1, \bs v)_K +
%\sum_{F\in \mathcal F^{1}(K)}(\bs g_F, \bs v)_F + (f_2, q)_K. \label{eq:StokesGreen}
%\end{align*}
for all $\bs v\in \bs H^1(K;\mathbb R^d)/\bs{RM}$ and $q\in L^2(K)$.
According to the Babu{\v{s}}ka-Brezzi theory \cite{BoffiBrezziFortin2013}, the mixed formulation \eqref{eq:localStokesmixed} is uniquely solvable.

On the other hand, if $\bs v\in \bs V_k(K)$ and there exist $s_1, s_2\in L^2(K)$ such that $\div\boldsymbol{\varepsilon}(\bs v)+\nabla s_1\in \mathbb G_{k-2}^{\perp}(K)$ and $\div\boldsymbol{\varepsilon}(\bs v)+\nabla s_2\in \mathbb G_{k-2}^{\perp}(K)$, then $\nabla (s_2-s_1)\in\mathbb G_{k-2}^{\perp}(K)$, which implies $\nabla (s_2-s_1)=\bs0$ , and thus $s_2-s_1$ is a constant. Hence the function $s$ in the definition of $\bs V_k(K)$ forms a one-dimensional vector space.
As a result, we have
\[
\dim(\bs V_k(K)/\bs{RM})=\dim \mathbb P_{k-2}(K; \mathbb R^d) + \sum_{F\in\mathcal F^{1}(K)}\dim\mathbb P_{k-1}(F; \mathbb R^d) - \dim\bs{RM}.
\]
Furthermore, if all the data $\bs f_1$, $f_2$ and $\bs g_F$ vanish, then the solution $\bs u$ of the local Stokes problem \eqref{eq:localStokes} belongs to $\bs{RM}$.
Therefore the dimension of $\bs V_k(K)$ is $\dim \mathbb P_{k-2}(K; \mathbb R^d) + \sum\limits_{F\in\mathcal F^{1}(K)}\dim\mathbb P_{k-1}(F; \mathbb R^d)$.
\end{proof}

\begin{lemma}\label{lem:dofsunisolvent}
The degrees of freedom~\eqref{dof1}-\eqref{dof2} are unisolvent for the local virtual element space $\bs V_k(K)$.
\end{lemma}
\begin{proof}
Let $\bs v\in \bs V_k(K)$ and suppose all the degrees of freedom~\eqref{dof1}-\eqref{dof2} vanish. We get from the integration by parts %~\eqref{eq:StokesGreen2}
\[
\|\div \bs v\|_{0,K}^2=-(\nabla\div \bs v, \bs v)_K + (\div \bs v, \bs v\cdot\bs n)_{\partial K}=0.
\]
Thus $\div \bs v=0$.
Due to the definition of $\bs V_k(K)$, there exists some  $s\in L^2(K)$ such that  $\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\in \mathbb G_{k-2}^{\perp}(K)$, and
$(\boldsymbol{\varepsilon}(\bs v)\bs n+s\bs n)|_F\in\mathbb P_{k-1}(F;\mathbb R^d)$ for each $F\in\mathcal F^{1}(K)$.
Then it follows from~\eqref{eq:StokesGreen1}
\[
\|\boldsymbol{\varepsilon}(\bs v)\|_{0,K}^2 + (\div \bs v, s)_K =0,
\]
which together with $\div \bs v=0$ indicates $\bs v\in \bs{RM}$. Applying the integration by parts,
\[
\|\nabla\bs v\|_{0,K}^2=((\nabla\bs v)\bs n, \bs v)_{\partial K}=0.
\]
Therefore $\bs v$ is constant, and thus $\bs v=\bs0$, as required.
\end{proof}


\subsection{Local projection}
With the degrees of freedom~\eqref{dof1}-\eqref{dof2}, define a local operator $\bs\Pi_k^K: \bs H^1(K; \mathbb R^d)\to\mathbb P_k(K; \mathbb R^d)$ as follows: given $\bs w\in \bs H^1(K; \mathbb R^d)$, let $\bs \Pi_k^{K}\bs w\in\mathbb P_k(K; \mathbb R^d)$ and $P^K\bs w\in \mathbb P_{k-1}(K)$ be the solution of the local Stokes problem %\mnote{ define $Q_0^F$}
\begin{align}
(\bs\varepsilon(\bs\Pi_k^K\bs w), \bs\varepsilon(\bs v))_K + (\div\bs v,P^K\bs w)_K &=(\bs\varepsilon(\bs w), \bs\varepsilon(\bs v))_K\quad  \forall~\bs v\in \mathbb P_k(K; \mathbb R^d),\label{eq:H1projlocal1}\\
\div(\bs\Pi_k^K\bs w)&=\div\bs w,\label{eq:H1projlocal2}\\
\bs Q_0^{K}(\bs\curl\,\bs\Pi_k^K\bs w)&=\bs Q_0^{K}(\bs\curl\,\bs w),\label{eq:H1projlocal3}\\
\bs Q_0^{K}(\bs \Pi_k^K\bs w)&=\bs Q_0^{K}\bs w.\label{eq:H1projlocal4}
\end{align}
Similarly as (3.2) in \cite{BrennerSung2018}, an equivalent formulation of the local Stokes problem~\eqref{eq:H1projlocal1}-\eqref{eq:H1projlocal4} is
\begin{align*}
(\!(\bs\Pi_k^K\bs w, \bs v)\!)_K + (\div\bs v,P^K\bs w)_K &=(\!(\bs w, \bs v)\!)_K\qquad  \forall~\bs v\in \mathbb P_k(K; \mathbb R^d),\\%\label{eq:H1projlocal1}\\
(\div(\bs\Pi_k^K\bs w), q)_K&=(\div\bs w, q)_K\quad \forall~q\in \mathbb P_{k-1}(K),%\label{eq:H1projlocal2}\\
\end{align*}
where
\[
(\!(\bs w, \bs v)\!)_K:=(\bs\varepsilon(\bs w), \bs\varepsilon(\bs v))_K + \bs Q_0^{K}(\bs\curl\,\bs w):\bs Q_0^{K}(\bs\curl\,\bs v)+\bs Q_0^{K}\bs w\cdot\bs Q_0^{K}\bs v
\]
with symbols $:$ and $\cdot$ being the inner products of the tensors and vectors respectively.

The inf-sup condition \eqref{eq:infsupPolynomial} indicates $(\mathbb P_k(K; \mathbb R^d), P_{k-1}(K))$ is a stable pair for Stokes problem, thus
the local Stokes problem~\eqref{eq:H1projlocal1}-\eqref{eq:H1projlocal4} is uniquely solvable.
To simplify the notation, we will rewrite $\bs \Pi_k^{K}$ as $\bs\Pi^K$.
Apparently the projector $\bs\Pi^K$ can be computed using only the degrees of freedom~\eqref{dof1}-\eqref{dof2}.
The unique solvability of the local Stokes problem~\eqref{eq:H1projlocal1}-\eqref{eq:H1projlocal4} implies
the operator $\bs\Pi^K$ is a projector, i.e.
\begin{equation}\label{eq:projectPk}
\bs\Pi^K\bs q=\bs q\quad\forall~\bs q\in\mathbb P_k(K; \mathbb R^d).
\end{equation}
 It follows from \eqref{eq:H1projlocal3}-\eqref{eq:H1projlocal4} and the Korn's second inequality~\eqref{eq:Korn} %on the kernel of $\bs\Pi^K$ %(cf. \cite[Lemma~A.5]{ChenHuang2019})
\begin{equation}\label{eq:poincare}
\|\bs v\|_{0,K} + h_K|\bs v|_{1,K} + \sum_{F\in\mathcal F^1(K)}h_K^{1/2}\|\bs v\|_{0,F} \lesssim h_K\|\bs\varepsilon(\bs v)\|_{0,K}\quad\forall~\bs v\in \ker(\bs\Pi^K),%\; K\in\mathcal T_h,
\end{equation}
where $\ker(\bs\Pi^K):=\{\bs v\in \bs H^1(K;\mathbb R^d): \bs\Pi^K\bs v=\bs0\}$.

By the Babu{\v{s}}ka-Brezzi theory \cite{BoffiBrezziFortin2013}, we get from the  inf-sup condition \eqref{eq:infsupPolynomial}
\begin{align*}
&\|\bs\varepsilon(\bs\Pi^K\bs w)\|_{0,K}+\|P^K\bs w\|_{0,K}\\
\lesssim &\sup_{\bs v\in\mathbb P_k(K; \mathbb R^d), q\in P_{k-1}(K)}\frac{(\bs\varepsilon(\bs\Pi^K\bs w), \bs\varepsilon(\bs v))_K + (\div\bs v, P^K\bs w)_K + (\div(\bs\Pi^K\bs w), q)_K}{\|\bs\varepsilon(\bs v)\|_{0,K}+\|q\|_{0,K}}\\
= &\sup_{\bs v\in\mathbb P_k(K; \mathbb R^d), q\in P_{k-1}(K)}\frac{(\bs\varepsilon(\bs w), \bs\varepsilon(\bs v))_K + (\div\bs w, q)_K}{\|\bs\varepsilon(\bs v)\|_{0,K}+\|q\|_{0,K}},
\end{align*}
which means the stability
\begin{equation}\label{eq:H1projbound}
\|\bs\varepsilon(\bs\Pi^K\bs w)\|_{0,K}\lesssim \|\bs\varepsilon(\bs w)\|_{0,K}\quad \forall~\bs w\in H^1(K; \mathbb R^d).
\end{equation}


%\begin{align}
%(\bs v, \bs q)_F & \quad\forall~\bs q\in\mathbb P_{k-1}(F; \mathbb R^d) \textrm{ on each }  F\in\mathcal F^{1}(K), \label{dof1}\\
%(\bs v, \bs q)_K & \quad\forall~\bs q\in\mathbb G_{k-2}^{\perp}(K), \label{dof2}\\
%(\bs v, \bs q)_K & \quad\forall~ q\in\mathbb G_{k-2}^{\perp}(K). \label{dof3}
%\end{align}
%According to the first terms in the inner products of the right hand side of~\eqref{eq:H1Green}, and the degrees of freedom~\eqref{H1dof1}-\eqref{H1dof2} and their unisovlence, it is spontaneous to define

%Define $\widetilde{\bf Q}_k^K: \bs H^1(K; \mathbb R^d)\to\mathbb P_k(K; \mathbb R^d)$ as
%\[
%\widetilde{\bf Q}_{k}^K\bs v=\bs \Pi^K \bs v+\bs Q_{k-2}^K(\bs v-\bs \Pi^K \bs v)\quad\forall~\bs v\in \bs H^1(K;\mathbb R^d).
%\]
%Then we have
%\begin{equation}\label{eq:20180830-2}
%\widetilde{\bf Q}_{k}^K\bs q=\bs q\quad\forall~\bs q\in \mathbb P_{k}(K;\mathbb R^d),
%\end{equation}
%\begin{equation}\label{eq:20190829-1}
%(\widetilde{\bf Q}_{k}^K\bs v, \bs q)=(\bs v, \bs q)\quad\forall~\bs q\in \mathbb P_{k-2}(K;\mathbb R^d).
%\end{equation}
%\begin{lemma}
%For any $\bs v\in \bs H^1(K;\mathbb R^d)$, it holds
%\begin{equation}\label{eq:20180830-1}
%\|\bs v-\widetilde{\bf Q}_{k}^K\bs v\|_{0,K}+h_K|\bs v-\widetilde{\bf Q}_{k}^K\bs v|_{1,K}\lesssim h_K\|\bs\varepsilon(\bs v-\bs\Pi_k^K\bs v)\|_{0,K}\lesssim h_K\|\bs\varepsilon(\bs v)\|_{0,K}.
%\end{equation}
%\end{lemma}
%\begin{proof}
%Since $\bs v-\widetilde{\bf Q}_{k}^K\bs v=(\bs I-\bs Q_{k-2}^K)(\bs v-\bs\Pi_k^K\bs v)$,
%it follows from \eqref{eq:poincare}
%\[
%\|\bs v-\widetilde{\bf Q}_{k}^K\bs v\|_{0,K}\lesssim \|\bs v-\bs\Pi_k^K\bs v\|_{0,K}\lesssim h_K\|\bs\varepsilon(\bs v-\bs\Pi_k^K\bs v)\|_{0,K}.
%\]
%We obtain from the inverse inequality~\eqref{eq:polyinverse} and \eqref{eq:poincare}
%\begin{align*}
%h_K|\bs v-\widetilde{\bf Q}_{k}^K\bs v|_{1,K}&\leq h_K|\bs v-\bs\Pi_k^K\bs v|_{1,K}+h_K|\bs Q_{k-2}^K(\bs v-\bs\Pi_k^K\bs v)|_{1,K}\\
%&\lesssim h_K|\bs v-\bs\Pi_k^K\bs v|_{1,K}+\|\bs Q_{k-2}^K(\bs v-\bs\Pi_k^K\bs v)\|_{0,K}\\
%&\leq h_K|\bs v-\bs\Pi_k^K\bs v|_{1,K}+\|\bs v-\bs\Pi_k^K\bs v\|_{0,K}\lesssim h_K\|\bs\varepsilon(\bs v-\bs\Pi_k^K\bs v)\|_{0,K}.
%\end{align*}
%Hence we conclude \eqref{eq:20180830-1} from the last two inequalities and \eqref{eq:H1projbound}.
%\end{proof}
%\begin{equation}\label{eq:20190805-1}
%(\bs \Pi_h \bs v_h+\bs Q_h^{k-2}(\bs v_h-\bs \Pi_h \bs v_h), \bs q)=(\bs v_h, \bs q)\quad\forall~\bs q\in \mathbb P_{k-2}(\mathcal T_h).
%\end{equation}
%\[
%\widetilde{\bs Q}_h=\bs \Pi_h \bs v_h+\bs Q_h^{k-2}(\bs v_h-\bs \Pi_h \bs v_h)
%\]




%for $k\geq 1$.
%Here we have used the fact that $\nu_{F,1}=\nu_{K,F}$ or $\nu_{F,1}=-\nu_{K,F}$.
%This is the $H^1$-nonconforming  virtual element constructed in~\cite{AyusodeDiosLipnikovManzini2016}; see also~\cite{Liu;Li;Chen:2017nonconforming}.



\subsection{Norm equivalence}

Given $\bs w, \bs v\in\bs H^1(K;\mathbb R^d)$,
let the stabilization
\[
S_K(\bs w, \bs v):=h_K^{-2}\big(\bs Q_{\mathbb G_{k-2}^{\perp}}^K\bs w, \bs Q_{\mathbb G_{k-2}^{\perp}}^K\bs v\big)_K+\sum_{F\in\mathcal F^1(K)}h_F^{-1}(\bs Q_{k-1}^F\bs w, \bs Q_{k-1}^F\bs v)_F,
\]
and the local bilinear form
\[
a_h^K(\bs w, \bs v):=(\bs Q_{k-1}^K\bs\varepsilon(\bs w), \bs Q_{k-1}^K\bs\varepsilon(\bs v))_K+S_{K}(\bs w-\bs\Pi^{K}\bs w, \bs v-\bs\Pi^{K}\bs v).
\]
It is easy to check that for any $\bs w, \bs v\in\bs H^1(K;\mathbb R^d)$
\begin{equation}\label{eq:20190829-3}
\left(a_h^K(\bs w, \bs v)\right)^2\leq a_h^K(\bs w, \bs w)a_h^K(\bs v, \bs v).
\end{equation}


For any $F\in\mathcal{F}^1(K)$, let $\mathbb R_F^{n-1}$ be the $(n-1)$-dimensional affine space passing through $F$, $\mathcal{F}_F^1(K):=\{F'\in\mathcal{F}^1(K): F'\subset\mathbb R_F^{n-1}\}$, and
$$
\lambda_{F}:=\bs n_{F}^{\intercal}\frac{\boldsymbol x-\boldsymbol x_F}{h_K}.
$$
Apparently $\lambda_{F}|_F=0$.
Define bubble function
$$
b_F:=\bigg(\prod_{F'\in\mathcal{F}^1(K)\backslash\mathcal{F}_F^1(K)}\lambda_{F'}\bigg)\bigg(\prod_{F'\in\mathcal{F}_F^1(K)}\prod_{e\in\mathcal F^{1}(F')}\bs n_{F',e}^{\intercal}\frac{\boldsymbol x-\boldsymbol x_{e}}{h_K}\bigg),
$$
for each $F\in \mathcal F^{1}(K)$.

Henceforth we will assume the following norm equivalence holds
\begin{equation}\label{eq:curlpolyequivalence}
h_K\|\bs\curl\,\bs q\|_{0,K}\eqsim \|\bs q\|_{0,K}\quad \bs q\in \mathbb G_{k-2}^{\perp}(K).
\end{equation}
We first prove the norm equivalence \eqref{eq:curlpolyequivalence} for some special choices of $\mathbb G_{k-2}^{\perp}(K)$.
\begin{lemma}
When $\mathbb G_{k-2}^{\perp}(K)$ is the $L^2$-orthogonal complement space of $\mathbb G_{k-2}(K)$ in $\mathbb P_{k-2}(K; \mathbb R^d)$,
the norm equivalence \eqref{eq:curlpolyequivalence} holds.
\end{lemma}
\begin{proof}
Let $r \in \mathbb P_{k-1}(K)$ satisfy
\[
(\nabla r, \nabla s)_{B_K}=(\bs q, \nabla s)_{B_K}.
\]
Then $\bs q-\nabla r\in\mathbb G_{k-2}^{\perp}(B_K)$.
Since $\|\bs\curl\cdot\|_{0,B_K}$ is a norm on $\mathbb G_{k-2}^{\perp}(B_K)$,  we get from the scaling argument
\[
\|\bs q-\nabla r\|_{0,B_K}\lesssim h_K\|\bs\curl\,(\bs q-\nabla r)\|_{0,B_K}=h_K\|\bs\curl\,\bs q\|_{0,B_K}\leq h_K\|\bs\curl\,\bs q\|_{0,K}.
\]
Using the fact $\bs q\in \mathbb G_{k-2}^{\perp}(K)$, we obtain from \eqref{eqn:polynomialequiv}
\[
\|\bs q\|_{0,K}\leq \|\bs q-\nabla r\|_{0,K}\lesssim \|\bs q-\nabla r\|_{0,B_K}\lesssim h_K\|\bs\curl\,\bs q\|_{0,K}.
\]
The other side follows from the inverse inequality \eqref{eq:polyinverse}.
\end{proof}

\begin{lemma}
If $\mathbb G_{k-2}^{\perp}(K)$ is given by \eqref{eq:Gk-2perpchoice1} or \eqref{eq:Gk-2perpchoice2},
the norm equivalence \eqref{eq:curlpolyequivalence} holds.
\end{lemma}
\begin{proof}
We only give the proof of the case
$\mathbb G_{k-2}^{\perp}(K)=\bs x^{\perp}\mathbb P_{k-3}(K)$ for $d=2$.
For any $q\in\mathbb P_{k-3}(K)$, noting the fact that $(\bs x^{\perp}q)|_{B_K}\in \mathbb G_{k-2}^{\perp}(B_K)$, we achieve from the scaling argument 
\[
\|\bs x^{\perp}q\|_{0,B_K}\eqsim h_K\|\bs\curl\,(\bs x^{\perp}q)\|_{0,B_K},
\]
which combined with \eqref{eqn:polynomialequiv} implies \eqref{eq:curlpolyequivalence}.
\end{proof}

\begin{lemma}
For any $\bs v\in \bs V_k(K)$, it holds
\begin{equation}\label{eq:inverseeq1}
h_K\|\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\|_{0,K}\lesssim \|\bs\varepsilon(\bs v)\|_{0,K}.
\end{equation}
\end{lemma}
\begin{proof}
Since $\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\in\mathbb G_{k-2}^{\perp}(K)$, we get from \eqref{eq:curlpolyequivalence} and \eqref{eq:polyinverse}
\begin{align*}
\|\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\|_{0,K}&\lesssim h_K\|\bs\curl\,(\div\boldsymbol{\varepsilon}(\bs v)+\nabla s)\|_{0,K} = h_K\|\bs\curl\,(\div\boldsymbol{\varepsilon}(\bs v))\|_{0,K} \\
&\lesssim h_K^{-1}\|\bs\curl\,(\div\boldsymbol{\varepsilon}(\bs v))\|_{-2,K}\lesssim h_K^{-1}\|\bs\varepsilon(\bs v)\|_{0,K},
\end{align*}
as required.
\end{proof}



\begin{lemma}\label{lem:inverseeq2}
For each $F\in\mathcal F^{1}(K)$, we have for any $\bs v\in \bs V_k(K)$
\begin{equation}\label{eq:inverseeq2}
\sum_{F'\in\mathcal{F}_F^1(K)}h_K^{1/2}\big\|\boldsymbol{\varepsilon}(\bs v)\bs n+(s-Q_0^K(s+\frac{1}{d}\div\bs v))\bs n\big\|_{0,F'}\lesssim \|\bs\varepsilon(\bs v)\|_{0,K}.
\end{equation}
\end{lemma}
\begin{proof}
Let $\bs\tau=\boldsymbol{\varepsilon}(\bs v)+(s-Q_0^K(s+\frac{1}{d}\div\bs v))\bs I$ for simplicity, then
\[
\div\bs\tau=\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\in \mathbb G_{k-2}^{\perp}(K),\quad Q_0^K(\tr\bs\tau)=0.
\]
Employing \eqref{eq:tensorineqlty}, \eqref{eq:polyinverseEqual} and \eqref{eq:inverseeq1}, we get
\begin{align}
\|\bs\tau\|_{0,K}&\lesssim \|\dev\bs\tau\|_{0,K}+\|\div\bs\tau\|_{-1,K}=\|\dev(\boldsymbol{\varepsilon}(\bs v))\|_{0,K}+\|\div\bs\tau\|_{-1,K} \notag\\
&\lesssim \|\boldsymbol{\varepsilon}(\bs v)\|_{0,K}+h_K\|\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\|_{0,K}\lesssim \|\boldsymbol{\varepsilon}(\bs v)\|_{0,K}.\label{eq:20190828-1}
\end{align}
Since $\bs\tau\bs n|_{F'}$ is a polynomial for each $F'\in \mathcal{F}_F^1(K)$, we can regard $\bs\tau\bs n|_{F'}$ as the function on the $(n-1)$-dimensional affine space $\mathbb R_F^{n-1}$. Then we extend the polynomial $\bs\tau\bs n|_{F'}$ to $\mathbb R^n$. For any $\boldsymbol x\in \mathbb R^n$, let $\boldsymbol x_F^P$ be the projection of $\boldsymbol x$ on $\mathbb R_F^{n-j}$. Define
$$
E_K(\bs\tau\bs n)(\boldsymbol x):=(\bs\tau\bs n)(\boldsymbol x_F^P).
$$
Let $\mathbb R_{F'}^{n}:=\{\bs x\in\mathbb R^n:\boldsymbol x_F^P\in F'\}$, and $\bs\phi_{F}$ be a piecewise polynomial defined as
$$
\bs\phi_{F}(\bs x)=\begin{cases}
b_{F}^{2}E_K(\bs\tau\bs n), & \bs x\in\mathbb R_{F'}^{n}, F'\in\mathcal{F}_F^1(K), \\
0, & \bs x\in \mathbb R^{n}\backslash\bigcup\limits_{F'\in\mathcal{F}_F^1(K)}\mathbb R_{F'}^{n},
\end{cases}
$$
then we have
\begin{equation}\label{eq:20181025-2}
\|\bs\phi_{F}\|_{0,K}\lesssim \sum_{F'\in\mathcal{F}_F^1(K)}h_{K}^{1/2}\|\bs\tau\bs n\|_{0,F'},
\end{equation}
\begin{equation}\label{eq:20181025-1}
\|\bs\tau\bs n\|_{0,F'}^2\eqsim(\bs\tau\bs n, \bs\phi_{F})_{F'}.
\end{equation}
Thus we obtain from \eqref{eq:20181025-1}, \eqref{eq:20190828-1}, the inverse inequality \eqref{eq:polyinverse} and \eqref{eq:inverseeq1}
\begin{align*}
\sum_{F'\in\mathcal{F}_F^1(K)}\|\bs\tau\bs n\|_{0,F'}^2&\simeq \big(\bs\tau, \bs\varepsilon(\bs \phi_F)\big)_K +(\div\boldsymbol{\varepsilon}(\bs v)+\nabla s, \bs \phi_F)_K \\
&\lesssim \|\bs\tau\|_{0,K}\|\bs\varepsilon(\bs \phi_F)\|_{0,K}+\|\div\boldsymbol{\varepsilon}(\bs v)+\nabla s\|_{0,K}\|\bs\phi_F\|_{0,K}\\
&\lesssim h_K^{-1}\|\boldsymbol{\varepsilon}(\bs v)\|_{0,K}\|\bs\phi_F\|_{0,K}.
\end{align*}
which combined with \eqref{eq:20181025-2} implies \eqref{eq:inverseeq2}.
\end{proof}

With previous preparations, now we can prove the norm equivalence of the stabilization on $\ker(\bs\Pi^K)\cap \bs V_k(K)$.
\begin{lemma}
The stabilization has the norm equivalence
\begin{equation}\label{eq:normequivalence}
S_K(\bs v, \bs v)\eqsim \|\bs\varepsilon(\bs v)\|_{0,K}^2\quad\forall~\bs v\in \ker(\bs\Pi^K)\cap \bs V_k(K).
\end{equation}
\end{lemma}
\begin{proof}
Let $\bs\tau$ be defined as in the proof of Lemma~\ref{lem:inverseeq2}.
Since $\div\bs v=0$, it follows
\[
\big((s-Q_0^K(s+\frac{1}{d}\div\bs v))\bs I, \bs\varepsilon(\bs v)\big)_K=0.
\]
Then we get from \eqref{eq:inverseeq1}
\begin{align*}
\|\bs\varepsilon(\bs v)\|_{0,K}^2&=\big(\bs\tau, \bs\varepsilon(\bs v)\big)_K =-(\div\bs\tau, \bs v)_K  + \sum_{F\in \mathcal F^{1}(K)}(\bs\tau\bs n, \bs v)_F \\
&\leq \|\div\bs\tau\|_{0,K}\big\|\bs Q_{\mathbb G_{k-2}^{\perp}}^K\bs v\big\|_{0,K} + \sum_{F\in \mathcal F^{1}(K)}\big\|\bs \tau\bs n\big\|_{0,F}\|\bs Q_{k-1}^F\bs v\|_{0,F} \\
&\leq h_{K}^{-1}\big\|\bs Q_{\mathbb G_{k-2}^{\perp}}^K\bs v\big\|_{0,K}\|\bs\varepsilon(\bs v)\|_{0,K} + \sum_{F\in \mathcal F^{1}(K)}\big\|\bs \tau\bs n\big\|_{0,F}\|\bs Q_{k-1}^F\bs v\|_{0,F},
\end{align*}
which together with \eqref{eq:inverseeq2} implies
\[
\|\bs\varepsilon(\bs v)\|_{0,K}^2\lesssim S_K(\bs v, \bs v).
\]
On the other hand, by the trace inequality~\eqref{L2trace} and \eqref{eq:poincare},
\begin{align*}
S_K(\bs v, \bs v)&=h_K^{-2}\big\|\bs Q_{\mathbb G_{k-2}^{\perp}}^K\bs v\big\|_{0,K}^2+\sum_{F\in\mathcal F^1(K)}h_F^{-1}\|\bs Q_{k-1}^F\bs v\|_{0,F}^2 \\
&\lesssim h_K^{-2}\|\bs v\|_{0,K}^2+\sum_{F\in\mathcal F^1(K)}h_F^{-1}\|\bs v\|_{0,F}^2 \\
&\lesssim h_K^{-2}\|\bs v\|_{0,K}^2+|\bs v|_{1,K}^2\lesssim \|\bs\varepsilon(\bs v)\|_{0,K}^2,
\end{align*}
which ends the proof.
\end{proof}

\begin{lemma}
It holds for any $\bs v\in \bs V_k(K)$
\begin{equation}\label{eq:normequivalenceH1}
a_h^K(\bs v, \bs v)\eqsim\|\bs\varepsilon(\bs v)\|_{0,K}^2. %\eqsim  \|\bs Q_{k-1}^K\bs\varepsilon(\bs v)\|_{0,K}^2+ S_K(\bs v-\bs \Pi^K \bs v, \bs v-\bs \Pi^K \bs v).
\end{equation}
\end{lemma}
\begin{proof}
Thanks to \eqref{eq:H1projbound}, it follows
\[
\|\bs Q_{k-1}^K\bs\varepsilon(\bs v)\|_{0,K}^2+ \|\bs\varepsilon(\bs v-\bs \Pi^K \bs v)\|_{0,K}^2\lesssim \|\bs\varepsilon(\bs v)\|_{0,K}^2.
\]
On the other side, we also have
\begin{align*}
\|\bs\varepsilon(\bs v)\|_{0,K}^2&=\|\bs Q_{k-1}^K\bs\varepsilon(\bs v)\|_{0,K}^2+ \|(I-\bs Q_{k-1}^K)\bs\varepsilon(\bs v)\|_{0,K}^2\\
&=\|\bs Q_{k-1}^K\bs\varepsilon(\bs v)\|_{0,K}^2+ \|(I-\bs Q_{k-1}^K)\bs\varepsilon(\bs v-\bs \Pi^K \bs v)\|_{0,K}^2\\
&\leq\|\bs Q_{k-1}^K\bs\varepsilon(\bs v)\|_{0,K}^2+ \|\bs\varepsilon(\bs v-\bs \Pi^K \bs v)\|_{0,K}^2.
\end{align*}
Thus
\[
\|\bs\varepsilon(\bs v)\|_{0,K}^2\eqsim\|\bs Q_{k-1}^K\bs\varepsilon(\bs v)\|_{0,K}^2+ \|\bs\varepsilon(\bs v-\bs \Pi^K \bs v)\|_{0,K}^2.
\]
Finally we derive the norm equivalence \eqref{eq:normequivalenceH1} from \eqref{eq:normequivalence}.
\end{proof}






\subsection{Interpolation operator}

Denote by $\bs I_K: \bs H^1(K;\mathbb R^d)\to \bs V_k(K)$ the canonical interpolation operator based on the degrees of freedom~\eqref{dof1}-\eqref{dof2}.
Since all the values of the degrees of freedom~\eqref{dof1}-\eqref{dof2} of $\bs v-\bs I_K\bs v$ vanish,
we have for any $\bs v\in \bs H^1(K;\mathbb R^d)$
\begin{equation}\label{eq:20181012-1}
\bs\Pi^K(\bs v-\bs I_K\bs v)=\bs0,
\end{equation}
\begin{equation}\label{eq:20190829-2}
\div(\bs I_K\bs v)=Q_{k-1}^K\div\bs v.
\end{equation}

\begin{lemma}\label{lem:20190605}
For any $\bs v\in \bs H^1(K;\mathbb R^d)$ and $\bs w \in \bs H^1(K;\mathbb R^d)$, we have the Galerkin orthogonality
\begin{equation}\label{eq:20181012-2}
a_h^K(\bs v-\bs I_K\bs v, \bs w)=0.
\end{equation}
\end{lemma}
\begin{proof}
Using the integration by parts and the definition of $\bs I_K$, we get
\[
\bs Q_{k-1}^K\bs\varepsilon(\bs v-\bs I_{K}\bs v)=\bs 0.
\]
By the definition of $\bs I_K$ again, we also have
\[
S_{K}(\bs v-\bs I_{K}\bs v, \bs w-\bs\Pi^{K}\bs w)=0.
\]
Then it follows from \eqref{eq:20181012-1}
\[
a_h^K(\bs v-\bs I_K\bs v, \bs w)=(\bs Q_{k-1}^K\bs\varepsilon(\bs v-\bs I_{K}\bs v), \bs Q_{k-1}^K\bs\varepsilon(\bs w))_K+S_{K}(\bs v-\bs I_{K}\bs v, \bs w-\bs\Pi^{K}\bs w)=0.
\]
Therefore the Galerkin orthogonality \eqref{eq:20181012-2} is true.
\end{proof}

Now we present the interpolation error estimate by the aid of the Galerkin orthogonality~\eqref{eq:20181012-2}.
\begin{lemma}\label{lem:IKerror}
For any $\bs v\in \bs H^{k+1}(K;\mathbb R^d)$, we have
\begin{equation}\label{eq:IKerror}
\|\bs v-\bs I_{K}\bs v\|_{0,K}+h_K|\bs v-\bs I_{K}\bs v|_{1,K}\lesssim h_K^{k+1}|\bs v|_{k+1, K}.
\end{equation}
\end{lemma}
\begin{proof}
Take any $\bs q\in\mathbb P_k(K; \mathbb R^d)$. We obtain from \eqref{eq:normequivalenceH1}, \eqref{eq:20181012-2} with $\bs w=\bs q-\bs I_{K}\bs v$ and \eqref{eq:20190829-3}
\begin{align*}
\|\bs\varepsilon(\bs q-\bs I_{K}\bs v)\|_{0,K}^2&\lesssim a_h^K(\bs q-\bs I_{K}\bs v, \bs q-\bs I_{K}\bs v)=a_h^K(\bs q-\bs v, \bs q-\bs I_{K}\bs v)\\
&\lesssim \|\bs\varepsilon(\bs v-\bs q)\|_{0,K}\|\bs\varepsilon(\bs q-\bs I_{K}\bs v)\|_{0,K}.
\end{align*}
Thus
\[
\|\bs\varepsilon(\bs q-\bs I_{K}\bs v)\|_{0,K}\lesssim \|\bs\varepsilon(\bs v-\bs q)\|_{0,K},
\]
and then
\[
\|\bs\varepsilon(\bs v-\bs I_{K}\bs v)\|_{0,K}\leq \|\bs\varepsilon(\bs v-\bs q)\|_{0,K}+\|\bs\varepsilon(\bs q-\bs I_{K}\bs v)\|_{0,K}\lesssim \|\bs\varepsilon(\bs v-\bs q)\|_{0,K}.
\]
By the Bramble-Hilbert Lemma \cite[Lemma~4.3.8]{BrennerScott2008}, we get
\begin{equation}\label{eq:20190906-1}
\|\bs\varepsilon(\bs v-\bs I_{K}\bs v)\|_{0,K}\lesssim \inf_{\bs q\in\mathbb P_k(K; \mathbb R^d)}\|\bs\varepsilon(\bs v-\bs q)\|_{0,K}\lesssim h_K^{k}|\bs v|_{k+1, K}.
\end{equation}
Finally we conclude \eqref{eq:IKerror} from \eqref{eq:poincare} and \eqref{eq:20181012-1}.
\end{proof}

%Due to the proof of Lemma~\ref{lem:IKerror}, we can also get
%\begin{equation}\label{eq:IKboundH1}
%\|\bs\varepsilon(\bs I_{K}\bs v)\|_{0,K}\lesssim \|\bs\varepsilon(\bs v)\|_{0,K}\quad \forall~\bs v\in \bs H^1(K;\mathbb R^d).
%\end{equation}













\section{Divergence-Free Nonconforming Virtual Element Method}

We will present the divergence-free nonconforming virtual element method for the Stokes problem~\eqref{eq:stokes}.
The variational formulation of the Stokes problem~\eqref{eq:stokes} is to find $\bs u\in \bs H_0^1(\Omega;\mathbb R^d)$ and $p\in L_0^2(\Omega)$ such that
\begin{align}
\nu(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}(\bs v)) + (\div\bs v,p)& = (\bs f, \bs v) \qquad \forall~\bs v\in \bs H_0^1(\Omega;\mathbb R^d),\label{eq:stokesvariational1}\\
(\div\bs u, q)&=0 \qquad\qquad \forall~q\in L_0^2(\Omega). \label{eq:stokesvariational2}
\end{align}

\subsection{Discretization}
Define the global virtual element space for the velocity as
\begin{align*}
\bs V_h:=\{\bs v_h\in \bs L^2(\Omega;\mathbb R^d): & \bs v_h|_K\in \bs V_k(K)\textrm{ for each } K\in\mathcal T_h; \; \bs Q_{k-1}^F\bs v_h \textrm{ is continuous } \\
& \textrm{through } F \textrm{ for all } F\in\mathcal F_h^{1};\;\bs Q_{k-1}^F\bs v_h=\bs 0 \; \textrm{ if } F\subset\partial\Omega \}.
\end{align*}
And the discrete space for the pressure is given by
\[
\mathcal Q_h=\{q_h\in L_0^2(\Omega): q_h|_K\in \mathbb P_{k-1}(K)\textrm{ for each } K\in\mathcal T_h\}.
\]
%For any $\bs v_h\in\bs V_h$, equip with the squared mesh-dependent norm
%\begin{align*}
%\interleave\bs v_h\interleave_{\nu,h}^2:= & \sum_{K\in\mathcal T_h}\big(\nu\|\bs\varepsilon(\bs v_h)\|_{0,K}^2+\|\bs v_h\|_{0,K}^2 + h_K^2S_K(\bs v_h-\bs \Pi^K \bs v_h, \bs v_h-\bs \Pi^K \bs v_h)\big) \\
%&+\sum_{K\in\mathcal T_h}\|\div\bs v_h\|_{0,K}^2.
%\end{align*}

By the definition of $\bs V_h$, we have
\begin{equation}\label{eq:weakcontinuity}
\bs Q_{k-1}^F(\llbracket\bs v_h\rrbracket)=\bs 0\quad\forall~\bs v_h\in\bs V_h, \, F\in\mathcal F_h^1.
\end{equation}
Then
similarly as Lemma 4.6 and Lemma 4.8 in \cite{ChenHuang2019}, we get
for any $\bs v_h\in \bs V_h$ and each $F\in\mathcal F_h^{1}$ %
\begin{equation}\label{eq:weakcontinuityestimate}
\big\|\llbracket \bs v_h\rrbracket\big\|_{0,F}
\lesssim \sum_{K\in\partial^{-1}F}h_{K}^{1/2}\|\bs\varepsilon(\bs v_h)\|_{0,K},
\end{equation}
and the discrete Poincar\'e inequality
\begin{equation}\label{eq:poincareinequality}
\|\bs v_h\|_{1,h}\lesssim |\bs v_h|_{1,h}\lesssim \|\bs\varepsilon_h(\bs v_h)\|_{0}.
\end{equation}
And moreover for any $\bs v_h\in\bs V_h$, there exists $\bs w\in\bs H_0^1(\Omega;\mathbb R^d)$ such that (cf. \cite[Lemma~4.7]{ChenHuang2019})
\begin{equation}\label{eq:connectionerror}
\|\bs v_h-\bs w\|_{0}+h |\bs v_h-\bs w|_{1,h}\lesssim h|\bs v_h|_{1,h}.
\end{equation}

Let $Q_h^l: L^2(\Omega)\to \mathbb P_{l}(\mathcal T_h)$ be the $L^2$-orthogonal projection onto $\mathbb P_{l}(\mathcal T_h)$: for any $v\in L^2(\Omega)$,
\[
(Q_h^lv)|_K:= Q_{l}^{K}(v|_K)\quad\forall~K\in\mathcal T_h.
\]
The vectorial or tensorial version of $Q_h^l$ is denoted by $\bs Q_h^l$. %And define $\widetilde{\bf Q}_h^l$ similarly.


The divergence-free nonconforming virtual element method based on the variational formulation~\eqref{eq:stokesvariational1}-\eqref{eq:stokesvariational2} for the Stokes problem~\eqref{eq:stokes} is to find $\bs u_h\in \bs V_h$ and $p_h\in \mathcal Q_h$ such that
\begin{align}
\nu a_h(\bs u_h, \bs v_h) + b_h(\bs v_h, p_h)& = (\bs f, \bs Q_h^{k-2}\bs v_h) \qquad \forall~\bs v_h\in \bs V_h,\label{eq:mixedvem1}\\
b_h(\bs u_h, q_h)&=0 \qquad\qquad\qquad\quad \forall~q_h\in \mathcal Q_h, \label{eq:mixedvem2}
\end{align}
where
\[
a_h(\bs u_h, \bs v_h):=\sum_{K\in\mathcal T_h}a_h^K(\bs u_h, \bs v_h),
\quad
b_h(\bs v_h, p_h):=(\div_h\bs v_h, p_h).
\]
Obviously we have from \eqref{eq:20190829-3} and \eqref{eq:normequivalenceH1}
\begin{equation}\label{eq:20190830-3}
a_h(\bs u_h, \bs v_h)\lesssim \|\bs\varepsilon_h(\bs u_h)\|_0\|\bs\varepsilon_h(\bs v_h)\|_0\quad\forall~\bs u_h, \bs v_h\in \bs V_h,
\end{equation}
\begin{equation}\label{eq:20190830-4}
b_h(\bs v_h, p_h)\lesssim \|\bs\varepsilon_h(\bs v_h)\|_0\|p_h\|_0 \quad \forall~\bs v_h\in \bs V_h, \, p_h\in \mathcal Q_h.
\end{equation}

\subsection{Inf-sup conditions}
To show the well-posedness of the nonconforming virtual element method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2}, we derive some stability results.

Denote by  $\bs I_h: \bs H_0^1(\Omega;\mathbb R^d)\to \bs V_h$ the global canonical interpolation operator based on the degrees of freedom~\eqref{dof1}-\eqref{dof2}, i.e., $(\bs I_h\bs v)|_K:=\bs I_K(\bs v|_K)$ for any $\bs v\in \bs H_0^1(\Omega;\mathbb R^d)$ and $K\in\mathcal T_h$.

\begin{lemma}\label{lem:infsup1}
We have $\div_h\bs V_h=\mathcal Q_h$ and the inf-sup condition
\begin{equation}\label{eq:infsup1}
\| q_h \|_{0}\lesssim \sup_{\bs v_h\in\bs V_h}\frac{b_h(\bs v_h, q_h)}{\|\bs v_h\|_{1,h}}\quad\forall~q_h\in \mathcal Q_h.
\end{equation}
\end{lemma}
\begin{proof}
Due to the right inverse of the divergence operator and the Babu\v{s}ka-Aziz inequality~\eqref{eq:babuska-aziz}, there exist $\bs w\in \bs H_0^1(\Omega;\mathbb R^d)$
such that
\[
\div\bs w=q_h,\quad \|\bs w\|_{1}\lesssim \|q_h\|_{0}.
\]
It follows from \eqref{eq:20190829-2}
\[
\div_h(\bs I_h\bs w)=Q_h^{k-1}\div\bs w=q_h.
\]
By using \eqref{eq:20181012-1}, \eqref{eq:poincare} and \eqref{eq:20190906-1}, we get
\[
\|\bs I_h\bs w\|_{1,h}\leq \|\bs w-\bs I_h\bs w\|_{1,h}+\|\bs w\|_{1}\lesssim\|\varepsilon(\bs w)\|_{0}+\|\bs w\|_{1}\lesssim\|\bs w\|_{1}\lesssim \|q_h\|_{0}.
\]
This ends the proof.
\end{proof}

\begin{lemma}\label{lem:stability}
We have the inf-sup condition
\begin{align}
&\;\nu^{1/2}\|\bs\varepsilon_h(\widetilde{\bs u}_h)\|_{0}+\nu^{-1/2}\|\widetilde{p}_h \|_{0}  \notag\\
\lesssim &\sup_{\bs v_h\in\bs V_h, q_h\in\mathcal Q_h}\frac{\nu a_h(\widetilde{\bs u}_h, \bs v_h) + b_h(\bs v_h, \widetilde{p}_h)+b_h(\widetilde{\bs u}_h, q_h)}{\nu^{1/2}\|\bs\varepsilon_h(\bs v_h)\|_{0}+\nu^{-1/2}\|q_h \|_{0}} \label{eq:infsup2}
\end{align}
for any $\widetilde{\bs u}_h\in\bs V_h$ and $\widetilde{p}_h\in\mathcal Q_h$.
\end{lemma}
\begin{proof}
By \eqref{eq:infsup1}, we have the inf-sup condition
\[
\nu^{-1/2}\| q_h \|_{0}\lesssim \sup_{\bs v_h\in\bs V_h}\frac{b_h(\bs v_h, q_h)}{\nu^{1/2}\|\bs\varepsilon_h(\bs v_h)\|_0}\quad\forall~q_h\in \mathcal Q_h.
\]
And we get from \eqref{eq:normequivalenceH1}
\[
\nu \|\bs\varepsilon_h(\bs v_h)\|_{0}^2\lesssim \nu a_h(\bs v_h, \bs v_h)\quad\forall~\bs v_h\in\bs V_h.
\]
Therefore \eqref{eq:infsup2} follows from the Babu{\v{s}}ka-Brezzi theory.
\end{proof}


According to the stability result \eqref{eq:infsup2}, the divergence-free nonconforming virtual element method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2} is uniquely solvable.

\subsection{Error analysis}

\begin{lemma}\label{lem:consistencyerror}
Let $(\bs u, p)\in\bs H_0^1(\Omega;\mathbb R^d)\times L_0^2(\Omega)$ be the solution of the Stokes problem~\eqref{eq:stokes}.
Assume $\bs u\in \bs H^{k+1}(\Omega;\mathbb R^d)$, $p\in H^k(\Omega)$ and $\bs f\in \bs H^{k-1}(\Omega;\mathbb R^d)$.
Then it holds for any $\bs v_h\in \bs V_h$
\begin{align}
&\nu(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}_h(\bs v_h))+(\div_h\bs v_h,p)-(\bs f, \bs Q_h^{k-2}\bs v_h)\notag\\
\lesssim& h^{k}(\nu|\bs u|_{k+1}+|p|_{k}+|\bs f|_{k-1})\|\bs\varepsilon_h(\bs v_h)\|_{0}.\label{eq:consistencyerror}
\end{align}
\end{lemma}
\begin{proof}
According to \eqref{eq:weakcontinuity}-\eqref{eq:weakcontinuityestimate} and \eqref{eq:QFerror}, we get
\begin{align*}
&\nu(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}_h(\bs v_h)) +(\div_h\bs v_h,p)-(\bs f, \bs v_h) \\
=&\sum_{K\in\mathcal T_h}(\nu\boldsymbol{\varepsilon}(\bs u)\bs n+p\bs n, \bs v_h)_{\partial K}=\sum_{F\in\mathcal F_h^1}\big(\nu(\boldsymbol{\varepsilon}(\bs u)\bs n_{F}, \llbracket\bs v_h\rrbracket)_F + (p, \llbracket\bs v_h\cdot\bs n_{F}\rrbracket)_F\big) \\
=& \nu\sum_{F\in\mathcal F_h^1}(\boldsymbol{\varepsilon}(\bs u)\bs n_{F}-\bs Q_{k-1}^F(\boldsymbol{\varepsilon}(\bs u)\bs n_{F}), \llbracket\bs v_h\rrbracket)_F + \sum_{F\in\mathcal F_h^1}(p-Q_{k-1}^Fp, \llbracket\bs v_h\cdot\bs n_{F}\rrbracket)_F \\
\lesssim& h^{k}(\nu|\bs u|_{k+1}+|p|_{k})\|\bs\varepsilon(\bs v_h)\|_{0}.
\end{align*}
It follows from \eqref{eq:QKerror} and \eqref{eq:poincareinequality}
\[
(\bs f, \bs v_h)-(\bs f, \bs Q_h^{k-2}\bs v_h)=(\bs f-\bs Q_h^{k-2}\bs f_h, \bs v_h-\bs Q_h^{k-2}\bs v_h)\lesssim h^k|\bs f|_{k-1}\|\bs\varepsilon_h(\bs v_h)\|_{0}.
\]
Thus combining the last two inequalities yields \eqref{eq:consistencyerror}.
\end{proof}

\begin{lemma}%\label{lem:consistencyerror}
Let $(\bs u, p)\in\bs H_0^1(\Omega;\mathbb R^d)\times L_0^2(\Omega)$ be the solution of the Stokes problem~\eqref{eq:stokes}.
Assume $\bs u\in \bs H^{k+1}(\Omega;\mathbb R^d)$ and $p\in H^k(\Omega)$.
Then it holds for any $\bs v_h\in \bs V_h$
\begin{equation}\label{eq:20180830-5}
a_h(\bs I_h\bs u, \bs v_h)-(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}_h(\bs v_h))\lesssim h^{k}|\bs u|_{k+1}\|\bs\varepsilon_h(\bs v_h)\|_{0}.%\label{eq:consistencyerror}
\end{equation}
\end{lemma}
\begin{proof}
Take any $\bs q_h\in\mathbb P_k(\mathcal T_h;\mathbb R^d)$, then
\[
a_h(\bs q_h, \bs v_h)=(\bs\varepsilon_h(\bs q_h), \bs Q_h^{k-1}\bs\varepsilon_h(\bs v))=(\bs\varepsilon_h(\bs q_h), \bs\varepsilon_h(\bs v)).
\]
Hence we acquire from \eqref{eq:20190830-3}
\begin{align*}
&a_h(\bs I_h\bs u, \bs v_h)-(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}_h(\bs v_h))\\
=&a_h(\bs I_h\bs u-\bs q_h, \bs v_h)+(\boldsymbol{\varepsilon}_h(\bs q_h-\bs u), \boldsymbol{\varepsilon}_h(\bs v_h)) \\
\lesssim &\|\bs\varepsilon_h(\bs I_h\bs u-\bs q_h)\|_{0}\|\bs\varepsilon_h(\bs v_h)\|_{0}+\|\bs\varepsilon_h(\bs q_h-\bs u)\|_{0}\|\bs\varepsilon_h(\bs v_h)\|_{0} \\
\lesssim &\|\bs\varepsilon_h(\bs I_h\bs u-\bs u)\|_{0}\|\bs\varepsilon_h(\bs v_h)\|_{0}+\|\bs\varepsilon_h(\bs q_h-\bs u)\|_{0}\|\bs\varepsilon_h(\bs v_h)\|_{0},
\end{align*}
which means
\begin{align*}
&a_h(\bs I_h\bs u, \bs v_h)-(\boldsymbol{\varepsilon}(\bs u), \boldsymbol{\varepsilon}_h(\bs v_h)) \\
\lesssim& \|\bs\varepsilon_h(\bs u-\bs I_h\bs u)\|_{0}\|\bs\varepsilon_h(\bs v_h)\|_{0}+\|\bs\varepsilon_h(\bs v_h)\|_{0}\inf_{\bs q_h\in\mathbb P_k(\mathcal T_h;\mathbb R^d)}\|\bs\varepsilon_h(\bs u-\bs q_h)\|_{0}.
\end{align*}
Thus we achieve \eqref{eq:20180830-5} from \eqref{eq:IKerror} and the Bramble-Hilbert lemma.
\end{proof}

\begin{theorem}
Let $(\bs u, p)\in\bs H_0^1(\Omega;\mathbb R^d)\times L_0^2(\Omega)$ be the solution of the Stokes problem~\eqref{eq:stokes}, and $(\bs u_h, p_h)\in\bs V_h\times\mathcal Q_h$ be the solution of the divergence-free nonconforming virtual element method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2}.
Assume $\bs u\in \bs H^{k+1}(\Omega;\mathbb R^d)$, $p\in H^k(\Omega)$ and $\bs f\in \bs H^{k-1}(\Omega;\mathbb R^d)$.
Then it holds
\begin{equation}\label{eq:energyerror}
\nu\|\bs\varepsilon_h(\bs u-\bs u_h)\|_{0}+\|p-p_h\|_{0}\lesssim h^{k}(\nu|\bs u|_{k+1}+|p|_{k}+|\bs f|_{k-1}).
\end{equation}
\end{theorem}
\begin{proof}
For any $\bs v_h\in\bs V_h$ and $q_h\in\mathcal Q_h$,
we get from \eqref{eq:mixedvem1}-\eqref{eq:mixedvem2}, \eqref{eq:20190829-2}, the second equation in problem \eqref{eq:stokes} and \eqref{eq:consistencyerror}-\eqref{eq:20180830-5}
\begin{align*}
&\nu a_h(\bs I_h\bs u-\bs u_h, \bs v_h) + b_h(\bs v_h, Q_h^{k-1}p-p_h)+b_h(\bs I_h\bs u-\bs u_h, q_h) \\
=&\nu a_h(\bs I_h\bs u, \bs v_h) + b_h(\bs v_h, Q_h^{k-1}p)+b_h(\bs I_h\bs u, q_h)-(\bs f, \bs Q_h^{k-2}\bs v_h) \\
=&\nu a_h(\bs I_h\bs u, \bs v_h) + b_h(\bs v_h, p)-(\bs f, \bs Q_h^{k-2}\bs v_h) \\
\lesssim&h^{k}(\nu|\bs u|_{k+1}+|p|_{k}+|\bs f|_{k-1})\|\bs\varepsilon_h(\bs v_h)\|_{0}.
\end{align*}
Then it follows from \eqref{eq:infsup2} with $\widetilde{\bs u}_h=\bs I_h\bs u-\bs u_h$ and $\widetilde{p}_h=Q_h^{k-1}p-p_h$
\begin{align*}
&\;\nu^{1/2}\|\bs\varepsilon_h(\bs I_h\bs u-\bs u_h)\|_{0}+\nu^{-1/2}\|Q_h^{k-1}p-p_h\|_{0}  \\
\lesssim &\sup_{\bs v_h\in\bs V_h, q_h\in\mathcal Q_h}\frac{h^{k}(\nu|\bs u|_{k+1}+|p|_{k}+|\bs f|_{k-1})\|\bs\varepsilon_h(\bs v_h)\|_{0}}{\nu^{1/2}\|\bs\varepsilon_h(\bs v_h)\|_{0}+\nu^{-1/2}\|q_h \|_{0}} \\
\lesssim & \;h^{k}(\nu^{1/2}|\bs u|_{k+1}+\nu^{-1/2}|p|_{k}+\nu^{-1/2}|\bs f|_{k-1}).
\end{align*}
Hence
\[
\nu\|\bs\varepsilon_h(\bs I_h\bs u-\bs u_h)\|_{0}+\|Q_h^{k-1}p-p_h\|_{0}\lesssim h^{k}(\nu|\bs u|_{k+1}+|p|_{k}+|\bs f|_{k-1}).
\]
Thus we achieve \eqref{eq:energyerror} from the triangle inequality, \eqref{eq:IKerror} and \eqref{eq:QKerror}.
\end{proof}








\section{Reduced Virtual Element Method}\label{sec:erroranalysis}
In this section, we study the reduced version of the nonconforming virtual element method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2} following the ideas in \cite{BeiraodaVeigaLovadinaVacca2017,ChernovMascotto2019,MascottoPerugiaPichler2018}.

Since the solution $\bs u_h$ of the discrete method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2} is divergence-free,
it is possible to discretize the velocity in a subspace of $\bs V_h$, such as satisfying the divergence-free constraint.
To this end,
we suggest the local reduced degrees of freedom $\widetilde {\mathcal N}_k(K)$
\begin{align}
(\bs v, \bs q)_F & \quad\forall~\bs q\in\mathbb P_{k-1}(F; \mathbb R^d) \textrm{ on each }  F\in\mathcal F^{1}(K), \label{reducedof1}\\
(\bs v, \bs q)_K & \quad\forall~\bs q\in\mathbb G_{k-2}^{\perp}(K). \label{reducedof2}
\end{align}
And the reduced space of shape functions is given by
\begin{align*}
\bs{\widetilde V}_k(K):=\{\bs v\in \bs H^1(K;\mathbb R^d): &\div\bs v\in\mathbb P_{0}(K), \textrm{ there exists some } s\in L^2(K) \\
&\textrm{ such that } \div\boldsymbol{\varepsilon}(\bs v)+\nabla s\in \mathbb G_{k-2}^{\perp}(K), \textrm{ and } \\
&(\boldsymbol{\varepsilon}(\bs v)\bs n+s\bs n)|_F\in\mathbb P_{k-1}(F;\mathbb R^d) \;\forall~F\in\mathcal F^{1}(K)\}.
\end{align*}
Let the global reduced virtual element space for the velocity
\[
\widetilde{\bs V}_h:=\{\bs v_h\in \bs V_h: \bs v_h|_K\in \bs{\widetilde V}_k(K)\textrm{ for each } K\in\mathcal T_h\},
\]
and the discrete space for the pressure
\[
\widetilde{\mathcal Q}_h:=\{q_h\in L_0^2(\Omega): q_h|_K\in \mathbb P_{0}(K)\textrm{ for each } K\in\mathcal T_h\}.
\]

Applying the integration by parts, it holds for any $\bs v\in\bs{\widetilde V}_k(K)$ and $q\in \mathbb P_{k-1}(K)$
\begin{align*}
(\bs v, \nabla q)_K&=-(\div\bs v, q)_K+(\bs v\cdot\bs n, q)_{\partial K}\\
&=-(\div\bs v, Q_0^Kq)_K+(\bs v\cdot\bs n, q)_{\partial K}=(\bs v\cdot\bs n, q-Q_0^Kq)_{\partial K}.
\end{align*}
Hence for any $\bs v\in\bs{\widetilde V}_k(K)$, we can compute the $L^2$ projection $Q_{k-2}^K\bs v$ in as follows:
\begin{align}
(Q_{k-2}^K\bs v, \bs q)_K&=(\bs v, \bs q)_K\qquad\qquad\qquad\forall~\bs q\in \mathbb G_{k-2}^{\perp}(K),\label{eq:20190831-1}
\\
(Q_{k-2}^K\bs v, \nabla q)_K&=(\bs v\cdot\bs n, q-Q_0^Kq)_{\partial K}\quad\forall~q\in \mathbb P_{k-1}(K).\label{eq:20190831-2}
\end{align}
And for any $\bs\tau\in\mathbb P_{k-1}(K;\mathbb S)$, it follows from the integration by parts
\[
(\bs\varepsilon(\bs v), \bs\tau)_K=-(\bs v, \div\bs\tau)_K + (\bs v, \bs\tau\bs n)_{\partial K}=-(Q_{k-2}^K\bs v, \div\bs\tau)_K + (\bs v, \bs\tau\bs n)_{\partial K}.
\]
As a result, we can compute the $L^2$ projection $\bs Q_{k-1}^K\bs\varepsilon(\bs v)$ for any $\bs v\in\bs{\widetilde V}_k(K)$ as
\begin{equation}\label{eq:20190831-3}
(\bs Q_{k-1}^K\bs\varepsilon(\bs v), \bs\tau)_K=-(Q_{k-2}^K\bs v, \div\bs\tau)_K + (\bs v, \bs\tau\bs n)_{\partial K}\quad\forall~\bs\tau\in\mathbb P_{k-1}(K;\mathbb S).
\end{equation}
Thanks to \eqref{eq:20190831-1}-\eqref{eq:20190831-3}, for any $\bs v\in\bs{\widetilde V}_k(K)$, the local projection $\bs \Pi_k^{K}\bs v$ is computable based on the degrees of freedom~$\widetilde {\mathcal N}_k(K)$~\eqref{reducedof1}-\eqref{reducedof2}.


%The reduced nonconforming virtual element method for the Stokes problem~\eqref{eq:stokes} is to find $\widetilde{\bs u}_h\in \widetilde{\bs V}_h$ and $\widetilde{p}_h\in \widetilde{\mathcal Q}_h$ such that
\begin{theorem}
Let $(\bs u_h, p_h)\in\bs V_h\times\mathcal Q_h$ be the solution of the divergence-free nonconforming virtual element method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2}, and $(\widetilde{\bs u}_h, \widetilde{p}_h)\in\widetilde{\bs V}_h\times\widetilde{\mathcal Q}_h$ be the solution of the reduced nonconforming virtual element method
\begin{align}
\nu a_h(\widetilde{\bs u}_h, \bs v_h) + b_h(\bs v_h, \widetilde{p}_h)& = (\bs f, \bs Q_h^{k-2}\bs v_h) \qquad \forall~\bs v_h\in \widetilde{\bs V}_h,\label{eq:reducedmixedvem1}\\
b_h(\widetilde{\bs u}_h, q_h)&=0 \qquad\qquad\qquad\quad \forall~q_h\in \widetilde{\mathcal Q}_h. \label{eq:reducedmixedvem2}
\end{align}
Then
\begin{equation}\label{eq:equivalence}
\widetilde{\bs u}_h=\bs u_h,\quad \widetilde{p}_h=Q_h^0p_h.
\end{equation}
\end{theorem}
\begin{proof}
First we prove the well-posedness of the reduced virtual element method~\eqref{eq:reducedmixedvem1}-\eqref{eq:reducedmixedvem2}.
Due to $\widetilde{\mathcal Q}_h\subset \mathcal Q_h$ and the proof of Lemma~\ref{lem:infsup1}, for any $q_h\in\widetilde{\mathcal Q}_h$, there exists $\bs v_h\in\bs V_h$ such that
\[
\div_h\bs v_h=q_h,\quad \|\bs v_h\|_{1,h}\lesssim \|q_h\|_{0},
\]
which also means $\bs v_h\in\widetilde{\bs V}_h$, and thus the inf-sup condition
\begin{equation}\label{eq:reducedinfsup1}
\| q_h \|_{0}\lesssim \sup_{\bs v_h\in\widetilde{\bs V}_h}\frac{b_h(\bs v_h, q_h)}{\|\bs v_h\|_{1,h}}\quad\forall~q_h\in \widetilde{\mathcal Q}_h.
\end{equation}
We get from \eqref{eq:normequivalenceH1} and the fact that $\bs{\widetilde V}_k(K)\subset\bs{V}_k(K)$
\[
\|\bs\varepsilon_h(\bs v_h)\|_{0}^2\lesssim a_h(\bs v_h, \bs v_h)\quad\forall~\bs v_h\in\widetilde{\bs V}_h.
\]
Then we can acquire the unique solvability of the reduced virtual element method~\eqref{eq:reducedmixedvem1}-\eqref{eq:reducedmixedvem2}
following the proof of Lemma~\ref{lem:stability}.

Thanks to \eqref{eq:mixedvem2}, we have $\div_h\bs u_h=0$ and thus $\bs u_h\in\widetilde{\bs V}_h$. Taking $\bs v_h\in \widetilde{\bs V}_h\subset\bs V_h$, it follows from \eqref{eq:mixedvem1}
\[
\nu a_h(\bs u_h, \bs v_h) + b_h(\bs v_h, Q_h^0p_h)=(\bs f, \bs Q_h^{k-2}\bs v_h).
\]
In other words, $(\bs u_h, Q_h^0p_h)\in \widetilde{\bs V}_h\times\widetilde{\mathcal Q}_h$ satisfies \eqref{eq:reducedmixedvem1} and \eqref{eq:reducedmixedvem2}, which together with the unique solvability of the reduced virtual element method~\eqref{eq:reducedmixedvem1}-\eqref{eq:reducedmixedvem2} indicates \eqref{eq:equivalence}.
\end{proof}

After obtaining $\bs u_h$ and $Q_h^0p_h$ from the reduced virtual element method~\eqref{eq:reducedmixedvem1}-\eqref{eq:reducedmixedvem2},
we can recover the discrete pressure $p_h$ piecewisely. To this end, let $p_h^{\perp}:=p_h-Q_h^0p_h$ and $p_K^{\perp}:=p_h^{\perp}|_K$ for each $K\in\mathcal T_h$.
And define local homogenous spaces
\[
\bs V_{k,0}(K):=\{\bs v\in \bs V_k(K): \bs Q_{\mathbb G_{k-2}^{\perp}}^K\bs v=\bs0, \textrm{ and } \bs Q_{k-1}^F\bs v=\bs0 \textrm{ for each } F\in\mathcal F^1(K)\},
\]
\[
\mathcal Q_{k-1,0}(K):=\mathbb P_{k-1}\cap L_0^2(K).
\]
Apparently $\div\bs V_{k,0}(K)\subset\mathcal Q_{k-1,0}(K)$ and $p_K^{\perp}\in\mathcal Q_{k-1,0}(K)$.
%Following the proof of Lemma~\ref{lem:infsup1}, we have
%\[
%\div\bs V_{k,0}(K)=\mathcal Q_{k-1,0}(K),
%\]
%and the inf-sup condition
%\begin{equation*}%\label{eq:infsup1}
%\| q \|_{0,K}\lesssim \sup_{\bs v\in\bs V_{k,0}(K)}\frac{(\div\bs v, q)_K}{\|\bs v\|_{1,K}}\quad\forall~q\in \mathcal Q_{k-1,0}(K).
%\end{equation*}

\begin{lemma}\label{lem:20190831}
The operator $\div: \bs V_{k,0}(K)\to\mathcal Q_{k-1,0}(K)$ is a bijection.
\end{lemma}
\begin{proof}
It is easy to check that $\div: \bs V_{k,0}(K)\to\mathcal Q_{k-1,0}(K)$ is an injection. Now we show that it is also a surjection.
For any $q\in\mathcal Q_{k-1,0}(K)$, there exist $\bs w\in \bs H_0^1(K;\mathbb R^d)$
such that
\[
\div\bs w=q,\quad \|\bs w\|_{1,K}\lesssim \|q\|_{0,K}.
\]
Take $\bs v\in\bs V_{k,0}(K)$ such that
\[
(\bs v, \nabla r)_K = (\bs w, \nabla r)_K \quad\forall~r\in\mathbb P_{k-1}(K).
\]
Applying the integration by parts, we get
\[
\div\bs v=\div\bs w=q.
\]
Thus the operator $\div: \bs V_{k,0}(K)\to\mathcal Q_{k-1,0}(K)$ is a bijection.
\end{proof}

For any $\bs v\in \bs V_{k,0}(K)$, let $\bs v_h\in\bs V_h$ be defined as
\[
\bs v_h=\begin{cases}
\bs v & \textrm{ in } K, \\
\bs 0 & \textrm{ in } K'\in\mathcal T_h\backslash{K}.
\end{cases}
\]
Then from \eqref{eq:mixedvem1} we get the local problem
\begin{equation}\label{eq:localpPerp}
(\div\bs v, p_K^{\perp})_K = (\bs f, \bs Q_{k-2}^K\bs v)_K-\nu a_h^K(\bs u_h, \bs v)-(\div\bs v, Q_0^Kp_h)_K
\end{equation}
for any $\bs v\in \bs V_{k,0}(K)$.
The local problem~\eqref{eq:localpPerp} is well-posed due to Lemma~\ref{lem:20190831}.

In summary, in order to acquire the solution $(\bs u_h, p_h)$ of the virtual element method~\eqref{eq:mixedvem1}-\eqref{eq:mixedvem2}, we first solve the reduced virtual element method~\eqref{eq:reducedmixedvem1}-\eqref{eq:reducedmixedvem2} to obtain $(\bs u_h, Q_h^0p_h)$, then solve the local problem~\eqref{eq:localpPerp} piecewisely to get $p_h^{\perp}$, finally set $p_h=p_h^{\perp}+Q_h^0p_h$.









\bibliographystyle{abbrv}
%\bibliography{/Dropbox/Math/biblib/library,./paper}
%\bibliography{E:/work/paperLibrary/paper}
\bibliography{./paper}
\end{document}

